<!DOCTYPE html>
<html>
    <head>
        <title>Sea Otter Livestream</title>
        <style>
            /* * { cursor: none !important; }*/
            html, body {
                margin: 0;
                overflow: hidden;
                pointer-events: none;
            }
            iframe {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }
            .qr-code1 {
    	        position: fixed;
    	        top: 0;
    	        left: 0;
    	        z-index: 9999; /* Ensures image is on top */
    	        opacity: 0.5;
	        }
	        .qr-code2 {
    	        position: fixed;
    	        bottom: 0;
    	        left: 0;
    	        z-index: 9999; /* Ensures image is on top */
    	        opacity: 0.5;
	        }
        </style>

        <script>
            document.addEventListener('click', function() {
    	        const elem = document.documentElement;
    	        if (elem.requestFullscreen) {
    	            elem.requestFullscreen();
    	        } else if (elem.webkitRequestFullscreen) { /* Safari */
    	            elem.webkitRequestFullscreen();
    	        } else if (elem.msRequestFullscreen) { /* IE11 */
    	            elem.msRequestFullscreen();
    	        }
    	    });

    	    document.body.style.cursor = '';
        </script>
        
    </head>
    <body>

        <img width="auto" height="40%" src="../qr-code.webp" class="qr-code1">
        <img width="auto" height="35%" src="../summer_form_qr.png" class="qr-code2">

        <iframe 
            style="max-width=100%; max-height=100%" 
            src="https://www.youtube-nocookie.com/embed/abbR-Ttd-cA?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0" 
            frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>

    </body>
</html>
